name: Build Container Image

on:
  push:
    branches: [ main ]
    paths-ignore:
      - '**.md'
  pull_request:
    branches: [ main ]
    paths-ignore:
      - '**.md'


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Show ref
        id: refref
        run: |
          echo ${{ github.ref }}
        
      - name: Check release version
        id: check_release
        run: |
          if [[ ${{ github.ref }} == 'refs/heads/main' ]]; 
          then
            echo "incrementing minor version as we are on main"
            echo "semver_part=minor" >> $GITHUB_OUTPUT
          else
            echo "incrementing patch version"
            echo "semver_part=patch" >> $GITHUB_OUTPUT
          fi

      - name: Get Tag
        id: tag
        run: echo "tag=${GITHUB_REF#refs/*/}" >> $GITHUB_OUTPUT
      
      - name: Auto Increment Semver Action
        if: github.event_name == 'pull_request'
        uses: MCKanpolat/auto-semver-action@1.0.9
        id: versioning
        with:
          releaseType: ${{ steps.check_release.outputs.semver_part }} 
          incrementPerCommit: false
          github_token: ${{ secrets.GITHUB_TOKEN }}
      
      # - name: Auto Increment Semver Action
      #   if: github.ref == 'refs/heads/main'
      #   uses: MCKanpolat/auto-semver-action@1.0.9
      #   id: versioning
      #   with:
      #     releaseType: minor 
      #     incrementPerCommit: false
      #     github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Next Release Number
        run: echo ${{ steps.versioning.outputs.version }}
    
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          # list of Docker images to use as base name for tags
          images: |
            ghcr.io/Noroth/reg-payment-service
          # generate Docker tags based on the following events/attributes
          tags: |
            type=semver,pattern={{version}},value=v1.0.0
            type=ref,event=tag
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GHCR
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64
